name: matrix job
on: [ push ]
jobs:
  node-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version: [14, 15, 16]
    steps:
      - name: print the node versions
        run: echo ${{ matrix.node_version }}
      - name: print the output
        run: echo "step-output1=check1" >> $GITHUB_OUTPUT
        id: output1
      - name: print the output 2
        run: echo "step-output2=check2" >> $GITHUB_OUTPUT
        id: output2
      - name: print the output
        run: echo ${{ steps.output1.outputs.step-output1 }}'
  
